{
  "folders": [
    {
      "name": "🏠 Monorepo Root",
      "path": "."
    },
    {
      "name": "🌐 Web App",
      "path": "./apps/web"
    },
    {
      "name": "🧾 API Facturas",
      "path": "./apps/api-facturas"
    },
    {
      "name": "🧮 API Tax Calculator",
      "path": "./apps/api-tax-calculator"
    },
    {
      "name": "🎨 UI Package",
      "path": "./packages/ui"
    },
    {
      "name": "⚙️ Core Package",
      "path": "./packages/core"
    },
    {
      "name": "🔧 Services Package",
      "path": "./packages/services"
    },
    {
      "name": "📝 Types Package",
      "path": "./packages/types"
    },
    {
      "name": "🗄️ Prisma Schema",
      "path": "./prisma"
    },
    {
      "name": "📚 Documentation",
      "path": "./docs"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "eslint.workingDirectories": [
      "./apps/web",
      "./apps/api-facturas",
      "./apps/api-tax-calculator",
      "./packages/ui",
      "./packages/core",
      "./packages/services",
      "./packages/types"
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/coverage": true,
      "**/.turbo": true,
      "**/.yarn/cache": true,
      "**/.yarn/unplugged": true,
      "**/.yarn/build-state.yml": true,
      "**/.yarn/install-state.gz": true,
      "**/.pnp.*": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/coverage": true,
      "**/.turbo": true,
      "**/.yarn/cache": true,
      "**/.yarn/unplugged": true,
      "yarn.lock": true,
      "**/.pnp.*": true
    },
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true,
      "typescript": true,
      "javascript": true,
      "typescriptreact": true,
      "javascriptreact": true
    },
    "github.copilot.chat.welcomeMessage": "never",
    "github.copilot.advanced": {
      "debug.overrideEngine": "copilot-codex",
      "inlineSuggest.enable": true
    },
    "prisma.showPrismaDataPlatformNotification": false,
    "tailwindCSS.includeLanguages": {
      "typescript": "typescript",
      "typescriptreact": "typescriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ],
      [
        "cx\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ]
    ],
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "jest.jestCommandLine": "yarn test",
    "jest.runMode": "watch",
    "playwright.showTrace": true,
    "playwright.reuseBrowser": true,
    "terminal.integrated.env.osx": {
      "NODE_ENV": "development"
    },
    "terminal.integrated.env.linux": {
      "NODE_ENV": "development"
    },
    "terminal.integrated.env.windows": {
      "NODE_ENV": "development"
    },
    "yaml.schemas": {
      "https://turbo.build/schema.json": "turbo.json"
    },
    "json.schemas": [
      {
        "fileMatch": [
          "turbo.json"
        ],
        "url": "https://turbo.build/schema.json"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "graphql.vscode-graphql",
      "graphql.vscode-graphql-syntax",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-playwright.playwright",
      "orta.vscode-jest",
      "ms-vscode.vscode-json",
      "lokalise.i18n-ally",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "ms-vscode.vscode-thunder-client",
      "rangav.vscode-thunder-client"
    ],
    "unwantedRecommendations": [
      "ms-vscode.vscode-typescript",
      "hookyqr.beautify"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Dev: All Services",
        "type": "shell",
        "command": "yarn dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🌐 Dev: Web Only",
        "type": "shell",
        "command": "yarn workspace @facturacion/web dev",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🔨 Build: All",
        "type": "shell",
        "command": "yarn build",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$tsc"
        ]
      },
      {
        "label": "🧪 Test: All",
        "type": "shell",
        "command": "yarn test",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🔍 Lint: All",
        "type": "shell",
        "command": "yarn lint",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$eslint-stylish"
        ]
      },
      {
        "label": "📝 Type Check: All",
        "type": "shell",
        "command": "yarn type-check",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$tsc"
        ]
      },
      {
        "label": "🗄️ Prisma: Generate",
        "type": "shell",
        "command": "yarn db:generate",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🗄️ Prisma: Studio",
        "type": "shell",
        "command": "yarn db:studio",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "📚 ADR: New",
        "type": "shell",
        "command": "yarn adr:new",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🧹 Clean: All",
        "type": "shell",
        "command": "yarn clean",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🌐 Debug Web App",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/apps/web",
        "runtimeExecutable": "yarn",
        "runtimeArgs": [
          "dev"
        ],
        "serverReadyAction": {
          "pattern": "Local:\\s+(https?://[^\\s]+)",
          "uriFormat": "%s",
          "action": "openExternally"
        }
      },
      {
        "name": "🧾 Debug API Facturas",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/apps/api-facturas",
        "runtimeExecutable": "yarn",
        "runtimeArgs": [
          "dev"
        ],
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "name": "🧮 Debug API Tax Calculator",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/apps/api-tax-calculator",
        "runtimeExecutable": "yarn",
        "runtimeArgs": [
          "dev"
        ],
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "name": "🧪 Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": [
          "--runInBand",
          "--no-cache"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "test"
        }
      }
    ]
  }
}